html,
body {
  height: 100%;
  width: 100%;
  margin: 0;

  // 防止左右滑动返回
  overscroll-behavior: none;
}

#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.header_title {
  font-size: 16px;
  font-weight: 500;
  color: rgb(29, 33, 41);
  margin-bottom: 16px;
}

// reset smooth-scrollbar
.scrollbar-track {
  background: transparent !important;
}

.scrollbar-track-y,
.scrollbar-thumb.scrollbar-thumb-y {
  width: 6px !important;
}

.scrollbar-track-x,
.scrollbar-thumb.scrollbar-thumb-x {
  height: 6px !important;
}

//textarea:-webkit-autofill
//select:-webkit-autofill
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
  background-color: transparent !important;
  background-image: none;
  transition: background-color 50000s ease-in-out 0s;
  -webkit-text-fill-color: black !important;
}
