@primary-color: #1677ff;

@header-height: 60px;

@menu-width: 210px;

@box-shadow:
  0 1px 2px 0 rgba(0, 0, 0, 0.03),
  0 1px 6px -1px rgba(0, 0, 0, 0.02),
  0 2px 4px 0 rgba(0, 0, 0, 0.02);

@scroll-content-min-width: 600px;
